<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNd-xR-Zfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wh9-5f-QIx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Cf0-bD-ymk" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTv-np-Mwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="604-c3-0kr"/>
                        <segue destination="auV-xH-HFq" kind="relationship" relationship="viewControllers" id="9m0-gn-dqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-jz-o06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="480"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="pZ9-It-hcX" eventType="touchUpInside" id="wLl-Cz-iFi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="m9i-Vu-M30"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="v4s-uC-ojU"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="qI9-Lz-Dgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="489-DT-RBz"/>
                    <navigationItem key="navigationItem" id="Scl-aY-pbb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="YxN-nL-RZt" kind="presentation" identifier="ShowSingleImage" id="1hQ-lq-jxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="92"/>
        </scene>
        <!--Profile-->
        <scene sceneID="foK-mx-4yE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="auV-xH-HFq" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shn-bC-Mhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Bu-bK-oVz"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Jpw-92-Zpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoY-ip-caG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="876"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fGX-gl-1VM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YxN-nL-RZt" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om7-fz-fBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-fN-v0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-Hd-wwU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DUL-Hd-wwU" secondAttribute="trailing" id="aPo-Dk-56b"/>
                                    <constraint firstItem="DUL-Hd-wwU" firstAttribute="top" secondItem="j8A-fN-v0n" secondAttribute="top" id="tVY-Q8-ZeC"/>
                                    <constraint firstItem="DUL-Hd-wwU" firstAttribute="leading" secondItem="j8A-fN-v0n" secondAttribute="leading" id="x7a-qw-5wY"/>
                                    <constraint firstAttribute="bottom" secondItem="DUL-Hd-wwU" secondAttribute="bottom" id="xtw-tF-HYP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0fk-8V-vfl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZDk-Is-ehV"/>
                                <connections>
                                    <outlet property="delegate" destination="YxN-nL-RZt" id="l4s-SK-wnQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-ND-vRp">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MF5-kp-d5C"/>
                                    <constraint firstAttribute="width" constant="48" id="Wb7-U4-GKu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="YxN-nL-RZt" eventType="touchUpInside" id="sUO-AH-hol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Ok-GP5">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="YxN-nL-RZt" eventType="touchUpInside" id="zLU-5f-Z07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ch-aO-qIa"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="7Mw-Ok-GP5" firstAttribute="centerX" secondItem="6ch-aO-qIa" secondAttribute="centerX" id="504-0T-My7"/>
                            <constraint firstItem="6ch-aO-qIa" firstAttribute="bottom" secondItem="7Mw-Ok-GP5" secondAttribute="bottom" constant="36" id="5Vr-CV-unN"/>
                            <constraint firstItem="qeK-ND-vRp" firstAttribute="top" secondItem="6ch-aO-qIa" secondAttribute="top" constant="8" id="6SV-dw-50q"/>
                            <constraint firstItem="j8A-fN-v0n" firstAttribute="leading" secondItem="6ch-aO-qIa" secondAttribute="leading" id="be4-D8-pTW"/>
                            <constraint firstItem="qeK-ND-vRp" firstAttribute="leading" secondItem="6ch-aO-qIa" secondAttribute="leading" constant="8" id="cba-GI-Hzk"/>
                            <constraint firstAttribute="bottom" secondItem="j8A-fN-v0n" secondAttribute="bottom" id="eS6-8i-eOV"/>
                            <constraint firstItem="j8A-fN-v0n" firstAttribute="top" secondItem="om7-fz-fBT" secondAttribute="top" id="nSr-ay-UYX"/>
                            <constraint firstItem="6ch-aO-qIa" firstAttribute="trailing" secondItem="j8A-fN-v0n" secondAttribute="trailing" id="wDU-e8-SFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obz-a5-X5s"/>
                    <connections>
                        <outlet property="imageView" destination="DUL-Hd-wwU" id="Dru-N8-CNm"/>
                        <outlet property="scrollView" destination="j8A-fN-v0n" id="ill-LS-GUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rW-2K-I5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="92"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1PB-oy-hqk">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="2Ll-VR-PNF" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxL-NP-MjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yec-kZ-Vnc">
                                <rect key="frame" x="175" y="414" width="60" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-po-hE5">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rAQ-V0-aiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <connections>
                                    <segue destination="FCB-6V-S86" kind="presentation" identifier="ShowWebView" id="ipc-kY-kqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1Y-7p-ow1"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="nWJ-po-hE5" firstAttribute="leading" secondItem="s1Y-7p-ow1" secondAttribute="leading" constant="16" id="08W-uk-Fco"/>
                            <constraint firstItem="s1Y-7p-ow1" firstAttribute="trailing" secondItem="nWJ-po-hE5" secondAttribute="trailing" constant="16" id="5gM-wp-6Ch"/>
                            <constraint firstAttribute="bottom" secondItem="nWJ-po-hE5" secondAttribute="bottom" constant="124" id="Fd3-KT-7K3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2s-3j-JvD"/>
                    <connections>
                        <outlet property="EnterButton" destination="nWJ-po-hE5" id="mpe-8c-l5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNJ-p8-bWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-619"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="xe5-x0-uWz">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="FCB-6V-S86" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ia-Zb-mxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-jV-14V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-g4-tqR">
                                <rect key="frame" x="9" y="4" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MIl-u9-iVv"/>
                                    <constraint firstAttribute="width" constant="24" id="fD4-W4-WVk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="FCB-6V-S86" eventType="touchUpInside" id="XGO-sA-21z"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-l5-4Dt">
                                <rect key="frame" x="0.0" y="36" width="414" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ie-7t-cQ4"/>
                        <color key="backgroundColor" name="ypWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jiZ-jV-14V" secondAttribute="trailing" id="M8I-Gn-IVq"/>
                            <constraint firstItem="0yM-g4-tqR" firstAttribute="leading" secondItem="5Ie-7t-cQ4" secondAttribute="leading" constant="9" id="NxJ-vs-ca4"/>
                            <constraint firstItem="FKA-l5-4Dt" firstAttribute="leading" secondItem="7Ia-Zb-mxh" secondAttribute="leading" id="U15-EP-24n"/>
                            <constraint firstItem="jiZ-jV-14V" firstAttribute="top" secondItem="7Ia-Zb-mxh" secondAttribute="top" id="jiq-ok-0RP"/>
                            <constraint firstAttribute="trailing" secondItem="FKA-l5-4Dt" secondAttribute="trailing" id="kYK-ma-ECm"/>
                            <constraint firstItem="FKA-l5-4Dt" firstAttribute="top" secondItem="0yM-g4-tqR" secondAttribute="bottom" constant="8" id="oiv-lV-0Ie"/>
                            <constraint firstItem="jiZ-jV-14V" firstAttribute="leading" secondItem="7Ia-Zb-mxh" secondAttribute="leading" id="rON-nB-7Ng"/>
                            <constraint firstItem="0yM-g4-tqR" firstAttribute="top" secondItem="5Ie-7t-cQ4" secondAttribute="top" constant="4" id="vGa-IJ-cC3"/>
                            <constraint firstAttribute="bottom" secondItem="jiZ-jV-14V" secondAttribute="bottom" id="zcy-51-6xi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="FKA-l5-4Dt" id="2wF-l6-3ir"/>
                        <outlet property="webView" destination="jiZ-jV-14V" id="x62-v7-JRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdT-u4-xic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-619.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9n5-Jz-ODs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T61-cZ-Y6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ML8-jV-qQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ll-VR-PNF" kind="relationship" relationship="rootViewController" id="ZO8-4y-Yo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI2-9O-u77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-619"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="bX8-xe-P7w">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="cNd-xR-Zfb" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGh-zT-JNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="97N-R1-zTu"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="pdp-5E-rpb"/>
                    <connections>
                        <segue destination="T61-cZ-Y6v" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="8PH-bn-R2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-tZ-zFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="1" width="200" height="260"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="back_button_black" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
